0 "NOP" 1 4t -​-​-​- f
1 "LD BC,u16" 3 12t -​-​-​- f
2 "LD (BC),A" 1 8t -​-​-​- f
3 "INC BC" 1 8t -​-​-​- f
4 "INC B" 1 4t Z​0​H​- f
5 "DEC B" 1 4t Z​1​H​- f
6 "LD B,u8" 2 8t -​-​-​- f
7 "RLCA" 1 4t 0​0​0​C f
8 "LD (u16),SP" 3 20t -​-​-​- f
9 "ADD HL,BC" 1 8t -​0​H​C f
10 "LD A,(BC)" 1 8t -​-​-​- f
11 "DEC BC" 1 8t -​-​-​- f
12 "INC C" 1 4t Z​0​H​- f
13 "DEC C" 1 4t Z​1​H​- f
14 "LD C,u8" 2 8t -​-​-​- f
15 "RRCA" 1 4t 0​0​0​C f
16 "STOP" 1 4t -​-​-​- f
17 "LD DE,u16" 3 12t -​-​-​- f
18 "LD (DE),A" 1 8t -​-​-​- f
19 "INC DE" 1 8t -​-​-​- f
20 "INC D" 1 4t Z​0​H​- f
21 "DEC D" 1 4t Z​1​H​- f
22 "LD D,u8" 2 8t -​-​-​- f
23 "RLA" 1 4t 0​0​0​C f
24 "JR i8" 2 12t -​-​-​- f
25 "ADD HL,DE" 1 8t -​0​H​C f
26 "LD A,(DE)" 1 8t -​-​-​- f
27 "DEC DE" 1 8t -​-​-​- f
28 "INC E" 1 4t Z​0​H​- f
29 "DEC E" 1 4t Z​1​H​- f
30 "LD E,u8" 2 8t -​-​-​- f
31 "RRA" 1 4t 0​0​0​C f
32 "JR NZ,i8" 2 8t-12t -​-​-​- f
33 "LD HL,u16" 3 12t -​-​-​- f
34 "LD (HL+),A" 1 8t -​-​-​- f
35 "INC HL" 1 8t -​-​-​- f
36 "INC H" 1 4t Z​0​H​- f
37 "DEC H" 1 4t Z​1​H​- f
38 "LD H,u8" 2 8t -​-​-​- f
39 "DAA" 1 4t Z​-​0​C f
40 "JR Z,i8" 2 8t-12t -​-​-​- f
41 "ADD HL,HL" 1 8t -​0​H​C f
42 "LD A,(HL+)" 1 8t -​-​-​- f
43 "DEC HL" 1 8t -​-​-​- f
44 "INC L" 1 4t Z​0​H​- f
45 "DEC L" 1 4t Z​1​H​- f
46 "LD L,u8" 2 8t -​-​-​- f
47 "CPL" 1 4t -​1​1​- f
48 "JR NC,i8" 2 8t-12t -​-​-​- f
49 "LD SP,u16" 3 12t -​-​-​- f
50 "LD (HL-),A" 1 8t -​-​-​- f
51 "INC SP" 1 8t -​-​-​- f
52 "INC (HL)" 1 12t Z​0​H​- f
53 "DEC (HL)" 1 12t Z​1​H​- f
54 "LD (HL),u8" 2 12t -​-​-​- f
55 "SCF" 1 4t -​0​0​1 f
56 "JR C,i8" 2 8t-12t -​-​-​- f
57 "ADD HL,SP" 1 8t -​0​H​C f
58 "LD A,(HL-)" 1 8t -​-​-​- f
59 "DEC SP" 1 8t -​-​-​- f
60 "INC A" 1 4t Z​0​H​- f
61 "DEC A" 1 4t Z​1​H​- f
62 "LD A,u8" 2 8t -​-​-​- f
63 "CCF" 1 4t -​0​0​C f
64 "LD B,B" 1 4t -​-​-​- f
65 "LD B,C" 1 4t -​-​-​- f
66 "LD B,D" 1 4t -​-​-​- f
67 "LD B,E" 1 4t -​-​-​- f
68 "LD B,H" 1 4t -​-​-​- f
69 "LD B,L" 1 4t -​-​-​- f
70 "LD B,(HL)" 1 8t -​-​-​- f
71 "LD B,A" 1 4t -​-​-​- f
72 "LD C,B" 1 4t -​-​-​- f
73 "LD C,C" 1 4t -​-​-​- f
74 "LD C,D" 1 4t -​-​-​- f
75 "LD C,E" 1 4t -​-​-​- f
76 "LD C,H" 1 4t -​-​-​- f
77 "LD C,L" 1 4t -​-​-​- f
78 "LD C,(HL)" 1 8t -​-​-​- f
79 "LD C,A" 1 4t -​-​-​- f
80 "LD D,B" 1 4t -​-​-​- f
81 "LD D,C" 1 4t -​-​-​- f
82 "LD D,D" 1 4t -​-​-​- f
83 "LD D,E" 1 4t -​-​-​- f
84 "LD D,H" 1 4t -​-​-​- f
85 "LD D,L" 1 4t -​-​-​- f
86 "LD D,(HL)" 1 8t -​-​-​- f
87 "LD D,A" 1 4t -​-​-​- f
88 "LD E,B" 1 4t -​-​-​- f
89 "LD E,C" 1 4t -​-​-​- f
90 "LD E,D" 1 4t -​-​-​- f
91 "LD E,E" 1 4t -​-​-​- f
92 "LD E,H" 1 4t -​-​-​- f
93 "LD E,L" 1 4t -​-​-​- f
94 "LD E,(HL)" 1 8t -​-​-​- f
95 "LD E,A" 1 4t -​-​-​- f
96 "LD H,B" 1 4t -​-​-​- f
97 "LD H,C" 1 4t -​-​-​- f
98 "LD H,D" 1 4t -​-​-​- f
99 "LD H,E" 1 4t -​-​-​- f
100 "LD H,H" 1 4t -​-​-​- f
101 "LD H,L" 1 4t -​-​-​- f
102 "LD H,(HL)" 1 8t -​-​-​- f
103 "LD H,A" 1 4t -​-​-​- f
104 "LD L,B" 1 4t -​-​-​- f
105 "LD L,C" 1 4t -​-​-​- f
106 "LD L,D" 1 4t -​-​-​- f
107 "LD L,E" 1 4t -​-​-​- f
108 "LD L,H" 1 4t -​-​-​- f
109 "LD L,L" 1 4t -​-​-​- f
110 "LD L,(HL)" 1 8t -​-​-​- f
111 "LD L,A" 1 4t -​-​-​- f
112 "LD (HL),B" 1 8t -​-​-​- f
113 "LD (HL),C" 1 8t -​-​-​- f
114 "LD (HL),D" 1 8t -​-​-​- f
115 "LD (HL),E" 1 8t -​-​-​- f
116 "LD (HL),H" 1 8t -​-​-​- f
117 "LD (HL),L" 1 8t -​-​-​- f
118 "HALT" 1 4t -​-​-​- f
119 "LD (HL),A" 1 8t -​-​-​- f
120 "LD A,B" 1 4t -​-​-​- f
121 "LD A,C" 1 4t -​-​-​- f
122 "LD A,D" 1 4t -​-​-​- f
123 "LD A,E" 1 4t -​-​-​- f
124 "LD A,H" 1 4t -​-​-​- f
125 "LD A,L" 1 4t -​-​-​- f
126 "LD A,(HL)" 1 8t -​-​-​- f
127 "LD A,A" 1 4t -​-​-​- f
128 "ADD A,B" 1 4t Z​0​H​C f
129 "ADD A,C" 1 4t Z​0​H​C f
130 "ADD A,D" 1 4t Z​0​H​C f
131 "ADD A,E" 1 4t Z​0​H​C f
132 "ADD A,H" 1 4t Z​0​H​C f
133 "ADD A,L" 1 4t Z​0​H​C f
134 "ADD A,(HL)" 1 8t Z​0​H​C f
135 "ADD A,A" 1 4t Z​0​H​C f
136 "ADC A,B" 1 4t Z​0​H​C f
137 "ADC A,C" 1 4t Z​0​H​C f
138 "ADC A,D" 1 4t Z​0​H​C f
139 "ADC A,E" 1 4t Z​0​H​C f
140 "ADC A,H" 1 4t Z​0​H​C f
141 "ADC A,L" 1 4t Z​0​H​C f
142 "ADC A,(HL)" 1 8t Z​0​H​C f
143 "ADC A,A" 1 4t Z​0​H​C f
144 "SUB A,B" 1 4t Z​1​H​C f
145 "SUB A,C" 1 4t Z​1​H​C f
146 "SUB A,D" 1 4t Z​1​H​C f
147 "SUB A,E" 1 4t Z​1​H​C f
148 "SUB A,H" 1 4t Z​1​H​C f
149 "SUB A,L" 1 4t Z​1​H​C f
150 "SUB A,(HL)" 1 8t Z​1​H​C f
151 "SUB A,A" 1 4t Z​1​H​C f
152 "SBC A,B" 1 4t Z​1​H​C f
153 "SBC A,C" 1 4t Z​1​H​C f
154 "SBC A,D" 1 4t Z​1​H​C f
155 "SBC A,E" 1 4t Z​1​H​C f
156 "SBC A,H" 1 4t Z​1​H​C f
157 "SBC A,L" 1 4t Z​1​H​C f
158 "SBC A,(HL)" 1 8t Z​1​H​C f
159 "SBC A,A" 1 4t Z​1​H​C f
160 "AND A,B" 1 4t Z​0​1​0 f
161 "AND A,C" 1 4t Z​0​1​0 f
162 "AND A,D" 1 4t Z​0​1​0 f
163 "AND A,E" 1 4t Z​0​1​0 f
164 "AND A,H" 1 4t Z​0​1​0 f
165 "AND A,L" 1 4t Z​0​1​0 f
166 "AND A,(HL)" 1 8t Z​0​1​0 f
167 "AND A,A" 1 4t Z​0​1​0 f
168 "XOR A,B" 1 4t Z​0​0​0 f
169 "XOR A,C" 1 4t Z​0​0​0 f
170 "XOR A,D" 1 4t Z​0​0​0 f
171 "XOR A,E" 1 4t Z​0​0​0 f
172 "XOR A,H" 1 4t Z​0​0​0 f
173 "XOR A,L" 1 4t Z​0​0​0 f
174 "XOR A,(HL)" 1 8t Z​0​0​0 f
175 "XOR A,A" 1 4t Z​0​0​0 f
176 "OR A,B" 1 4t Z​0​0​0 f
177 "OR A,C" 1 4t Z​0​0​0 f
178 "OR A,D" 1 4t Z​0​0​0 f
179 "OR A,E" 1 4t Z​0​0​0 f
180 "OR A,H" 1 4t Z​0​0​0 f
181 "OR A,L" 1 4t Z​0​0​0 f
182 "OR A,(HL)" 1 8t Z​0​0​0 f
183 "OR A,A" 1 4t Z​0​0​0 f
184 "CP A,B" 1 4t Z​1​H​C f
185 "CP A,C" 1 4t Z​1​H​C f
186 "CP A,D" 1 4t Z​1​H​C f
187 "CP A,E" 1 4t Z​1​H​C f
188 "CP A,H" 1 4t Z​1​H​C f
189 "CP A,L" 1 4t Z​1​H​C f
190 "CP A,(HL)" 1 8t Z​1​H​C f
191 "CP A,A" 1 4t Z​1​H​C f
192 "RET NZ" 1 8t-20t -​-​-​- f
193 "POP BC" 1 12t -​-​-​- f
194 "JP NZ,u16" 3 12t-16t -​-​-​- f
195 "JP u16" 3 16t -​-​-​- f
196 "CALL NZ,u16" 3 12t-24t -​-​-​- f
197 "PUSH BC" 1 16t -​-​-​- f
198 "ADD A,u8" 2 8t Z​0​H​C f
199 "RST 00h" 1 16t -​-​-​- f
200 "RET Z" 1 8t-20t -​-​-​- f
201 "RET" 1 16t -​-​-​- f
202 "JP Z,u16" 3 12t-16t -​-​-​- f
203 "PREFIX CB" 1 4t -​-​-​- f
204 "CALL Z,u16" 3 12t-24t -​-​-​- f
205 "CALL u16" 3 24t -​-​-​- f
206 "ADC A,u8" 2 8t Z​0​H​C f
207 "RST 08h" 1 16t -​-​-​- f
208 "RET NC" 1 8t-20t -​-​-​- f
209 "POP DE" 1 12t -​-​-​- f
210 "JP NC,u16" 3 12t-16t -​-​-​- f
212 "CALL NC,u16" 3 12t-24t -​-​-​- f
213 "PUSH DE" 1 16t -​-​-​- f
214 "SUB A,u8" 2 8t Z​1​H​C f
215 "RST 10h" 1 16t -​-​-​- f
216 "RET C" 1 8t-20t -​-​-​- f
217 "RETI" 1 16t -​-​-​- f
218 "JP C,u16" 3 12t-16t -​-​-​- f
220 "CALL C,u16" 3 12t-24t -​-​-​- f
222 "SBC A,u8" 2 8t Z​1​H​C f
223 "RST 18h" 1 16t -​-​-​- f
224 "LD (FF00+u8),A" 2 12t -​-​-​- f
225 "POP HL" 1 12t -​-​-​- f
226 "LD (FF00+C),A" 1 8t -​-​-​- f
229 "PUSH HL" 1 16t -​-​-​- f
230 "AND A,u8" 2 8t Z​0​1​0 f
231 "RST 20h" 1 16t -​-​-​- f
232 "ADD SP,i8" 2 16t 0​0​H​C f
233 "JP HL" 1 4t -​-​-​- f
234 "LD (u16),A" 3 16t -​-​-​- f
238 "XOR A,u8" 2 8t Z​0​0​0 f
239 "RST 28h" 1 16t -​-​-​- f
240 "LD A,(FF00+u8)" 2 12t -​-​-​- f
241 "POP AF" 1 12t Z​N​H​C f
242 "LD A,(FF00+C)" 1 8t -​-​-​- f
243 "DI" 1 4t -​-​-​- f
245 "PUSH AF" 1 16t -​-​-​- f
246 "OR A,u8" 2 8t Z​0​0​0 f
247 "RST 30h" 1 16t -​-​-​- f
248 "LD HL,SP+i8" 2 12t 0​0​H​C f
249 "LD SP,HL" 1 8t -​-​-​- f
250 "LD A,(u16)" 3 16t -​-​-​- f
251 "EI" 1 4t -​-​-​- f
254 "CP A,u8" 2 8t Z​1​H​C f
255 "RST 38h" 1 16t -​-​-​- f
0 "RLC B" 2 8t Z​0​0​C t
1 "RLC C" 2 8t Z​0​0​C t
2 "RLC D" 2 8t Z​0​0​C t
3 "RLC E" 2 8t Z​0​0​C t
4 "RLC H" 2 8t Z​0​0​C t
5 "RLC L" 2 8t Z​0​0​C t
6 "RLC (HL)" 2 16t Z​0​0​C t
7 "RLC A" 2 8t Z​0​0​C t
8 "RRC B" 2 8t Z​0​0​C t
9 "RRC C" 2 8t Z​0​0​C t
10 "RRC D" 2 8t Z​0​0​C t
11 "RRC E" 2 8t Z​0​0​C t
12 "RRC H" 2 8t Z​0​0​C t
13 "RRC L" 2 8t Z​0​0​C t
14 "RRC (HL)" 2 16t Z​0​0​C t
15 "RRC A" 2 8t Z​0​0​C t
16 "RL B" 2 8t Z​0​0​C t
17 "RL C" 2 8t Z​0​0​C t
18 "RL D" 2 8t Z​0​0​C t
19 "RL E" 2 8t Z​0​0​C t
20 "RL H" 2 8t Z​0​0​C t
21 "RL L" 2 8t Z​0​0​C t
22 "RL (HL)" 2 16t Z​0​0​C t
23 "RL A" 2 8t Z​0​0​C t
24 "RR B" 2 8t Z​0​0​C t
25 "RR C" 2 8t Z​0​0​C t
26 "RR D" 2 8t Z​0​0​C t
27 "RR E" 2 8t Z​0​0​C t
28 "RR H" 2 8t Z​0​0​C t
29 "RR L" 2 8t Z​0​0​C t
30 "RR (HL)" 2 16t Z​0​0​C t
31 "RR A" 2 8t Z​0​0​C t
32 "SLA B" 2 8t Z​0​0​C t
33 "SLA C" 2 8t Z​0​0​C t
34 "SLA D" 2 8t Z​0​0​C t
35 "SLA E" 2 8t Z​0​0​C t
36 "SLA H" 2 8t Z​0​0​C t
37 "SLA L" 2 8t Z​0​0​C t
38 "SLA (HL)" 2 16t Z​0​0​C t
39 "SLA A" 2 8t Z​0​0​C t
40 "SRA B" 2 8t Z​0​0​C t
41 "SRA C" 2 8t Z​0​0​C t
42 "SRA D" 2 8t Z​0​0​C t
43 "SRA E" 2 8t Z​0​0​C t
44 "SRA H" 2 8t Z​0​0​C t
45 "SRA L" 2 8t Z​0​0​C t
46 "SRA (HL)" 2 16t Z​0​0​C t
47 "SRA A" 2 8t Z​0​0​C t
48 "SWAP B" 2 8t Z​0​0​0 t
49 "SWAP C" 2 8t Z​0​0​0 t
50 "SWAP D" 2 8t Z​0​0​0 t
51 "SWAP E" 2 8t Z​0​0​0 t
52 "SWAP H" 2 8t Z​0​0​0 t
53 "SWAP L" 2 8t Z​0​0​0 t
54 "SWAP (HL)" 2 16t Z​0​0​0 t
55 "SWAP A" 2 8t Z​0​0​0 t
56 "SRL B" 2 8t Z​0​0​C t
57 "SRL C" 2 8t Z​0​0​C t
58 "SRL D" 2 8t Z​0​0​C t
59 "SRL E" 2 8t Z​0​0​C t
60 "SRL H" 2 8t Z​0​0​C t
61 "SRL L" 2 8t Z​0​0​C t
62 "SRL (HL)" 2 16t Z​0​0​C t
63 "SRL A" 2 8t Z​0​0​C t
64 "BIT 0,B" 2 8t Z​0​1​- t
65 "BIT 0,C" 2 8t Z​0​1​- t
66 "BIT 0,D" 2 8t Z​0​1​- t
67 "BIT 0,E" 2 8t Z​0​1​- t
68 "BIT 0,H" 2 8t Z​0​1​- t
69 "BIT 0,L" 2 8t Z​0​1​- t
70 "BIT 0,(HL)" 2 12t Z​0​1​- t
71 "BIT 0,A" 2 8t Z​0​1​- t
72 "BIT 1,B" 2 8t Z​0​1​- t
73 "BIT 1,C" 2 8t Z​0​1​- t
74 "BIT 1,D" 2 8t Z​0​1​- t
75 "BIT 1,E" 2 8t Z​0​1​- t
76 "BIT 1,H" 2 8t Z​0​1​- t
77 "BIT 1,L" 2 8t Z​0​1​- t
78 "BIT 1,(HL)" 2 12t Z​0​1​- t
79 "BIT 1,A" 2 8t Z​0​1​- t
80 "BIT 2,B" 2 8t Z​0​1​- t
81 "BIT 2,C" 2 8t Z​0​1​- t
82 "BIT 2,D" 2 8t Z​0​1​- t
83 "BIT 2,E" 2 8t Z​0​1​- t
84 "BIT 2,H" 2 8t Z​0​1​- t
85 "BIT 2,L" 2 8t Z​0​1​- t
86 "BIT 2,(HL)" 2 12t Z​0​1​- t
87 "BIT 2,A" 2 8t Z​0​1​- t
88 "BIT 3,B" 2 8t Z​0​1​- t
89 "BIT 3,C" 2 8t Z​0​1​- t
90 "BIT 3,D" 2 8t Z​0​1​- t
91 "BIT 3,E" 2 8t Z​0​1​- t
92 "BIT 3,H" 2 8t Z​0​1​- t
93 "BIT 3,L" 2 8t Z​0​1​- t
94 "BIT 3,(HL)" 2 12t Z​0​1​- t
95 "BIT 3,A" 2 8t Z​0​1​- t
96 "BIT 4,B" 2 8t Z​0​1​- t
97 "BIT 4,C" 2 8t Z​0​1​- t
98 "BIT 4,D" 2 8t Z​0​1​- t
99 "BIT 4,E" 2 8t Z​0​1​- t
100 "BIT 4,H" 2 8t Z​0​1​- t
101 "BIT 4,L" 2 8t Z​0​1​- t
102 "BIT 4,(HL)" 2 12t Z​0​1​- t
103 "BIT 4,A" 2 8t Z​0​1​- t
104 "BIT 5,B" 2 8t Z​0​1​- t
105 "BIT 5,C" 2 8t Z​0​1​- t
106 "BIT 5,D" 2 8t Z​0​1​- t
107 "BIT 5,E" 2 8t Z​0​1​- t
108 "BIT 5,H" 2 8t Z​0​1​- t
109 "BIT 5,L" 2 8t Z​0​1​- t
110 "BIT 5,(HL)" 2 12t Z​0​1​- t
111 "BIT 5,A" 2 8t Z​0​1​- t
112 "BIT 6,B" 2 8t Z​0​1​- t
113 "BIT 6,C" 2 8t Z​0​1​- t
114 "BIT 6,D" 2 8t Z​0​1​- t
115 "BIT 6,E" 2 8t Z​0​1​- t
116 "BIT 6,H" 2 8t Z​0​1​- t
117 "BIT 6,L" 2 8t Z​0​1​- t
118 "BIT 6,(HL)" 2 12t Z​0​1​- t
119 "BIT 6,A" 2 8t Z​0​1​- t
120 "BIT 7,B" 2 8t Z​0​1​- t
121 "BIT 7,C" 2 8t Z​0​1​- t
122 "BIT 7,D" 2 8t Z​0​1​- t
123 "BIT 7,E" 2 8t Z​0​1​- t
124 "BIT 7,H" 2 8t Z​0​1​- t
125 "BIT 7,L" 2 8t Z​0​1​- t
126 "BIT 7,(HL)" 2 12t Z​0​1​- t
127 "BIT 7,A" 2 8t Z​0​1​- t
128 "RES 0,B" 2 8t -​-​-​- t
129 "RES 0,C" 2 8t -​-​-​- t
130 "RES 0,D" 2 8t -​-​-​- t
131 "RES 0,E" 2 8t -​-​-​- t
132 "RES 0,H" 2 8t -​-​-​- t
133 "RES 0,L" 2 8t -​-​-​- t
134 "RES 0,(HL)" 2 16t -​-​-​- t
135 "RES 0,A" 2 8t -​-​-​- t
136 "RES 1,B" 2 8t -​-​-​- t
137 "RES 1,C" 2 8t -​-​-​- t
138 "RES 1,D" 2 8t -​-​-​- t
139 "RES 1,E" 2 8t -​-​-​- t
140 "RES 1,H" 2 8t -​-​-​- t
141 "RES 1,L" 2 8t -​-​-​- t
142 "RES 1,(HL)" 2 16t -​-​-​- t
143 "RES 1,A" 2 8t -​-​-​- t
144 "RES 2,B" 2 8t -​-​-​- t
145 "RES 2,C" 2 8t -​-​-​- t
146 "RES 2,D" 2 8t -​-​-​- t
147 "RES 2,E" 2 8t -​-​-​- t
148 "RES 2,H" 2 8t -​-​-​- t
149 "RES 2,L" 2 8t -​-​-​- t
150 "RES 2,(HL)" 2 16t -​-​-​- t
151 "RES 2,A" 2 8t -​-​-​- t
152 "RES 3,B" 2 8t -​-​-​- t
153 "RES 3,C" 2 8t -​-​-​- t
154 "RES 3,D" 2 8t -​-​-​- t
155 "RES 3,E" 2 8t -​-​-​- t
156 "RES 3,H" 2 8t -​-​-​- t
157 "RES 3,L" 2 8t -​-​-​- t
158 "RES 3,(HL)" 2 16t -​-​-​- t
159 "RES 3,A" 2 8t -​-​-​- t
160 "RES 4,B" 2 8t -​-​-​- t
161 "RES 4,C" 2 8t -​-​-​- t
162 "RES 4,D" 2 8t -​-​-​- t
163 "RES 4,E" 2 8t -​-​-​- t
164 "RES 4,H" 2 8t -​-​-​- t
165 "RES 4,L" 2 8t -​-​-​- t
166 "RES 4,(HL)" 2 16t -​-​-​- t
167 "RES 4,A" 2 8t -​-​-​- t
168 "RES 5,B" 2 8t -​-​-​- t
169 "RES 5,C" 2 8t -​-​-​- t
170 "RES 5,D" 2 8t -​-​-​- t
171 "RES 5,E" 2 8t -​-​-​- t
172 "RES 5,H" 2 8t -​-​-​- t
173 "RES 5,L" 2 8t -​-​-​- t
174 "RES 5,(HL)" 2 16t -​-​-​- t
175 "RES 5,A" 2 8t -​-​-​- t
176 "RES 6,B" 2 8t -​-​-​- t
177 "RES 6,C" 2 8t -​-​-​- t
178 "RES 6,D" 2 8t -​-​-​- t
179 "RES 6,E" 2 8t -​-​-​- t
180 "RES 6,H" 2 8t -​-​-​- t
181 "RES 6,L" 2 8t -​-​-​- t
182 "RES 6,(HL)" 2 16t -​-​-​- t
183 "RES 6,A" 2 8t -​-​-​- t
184 "RES 7,B" 2 8t -​-​-​- t
185 "RES 7,C" 2 8t -​-​-​- t
186 "RES 7,D" 2 8t -​-​-​- t
187 "RES 7,E" 2 8t -​-​-​- t
188 "RES 7,H" 2 8t -​-​-​- t
189 "RES 7,L" 2 8t -​-​-​- t
190 "RES 7,(HL)" 2 16t -​-​-​- t
191 "RES 7,A" 2 8t -​-​-​- t
192 "SET 0,B" 2 8t -​-​-​- t
193 "SET 0,C" 2 8t -​-​-​- t
194 "SET 0,D" 2 8t -​-​-​- t
195 "SET 0,E" 2 8t -​-​-​- t
196 "SET 0,H" 2 8t -​-​-​- t
197 "SET 0,L" 2 8t -​-​-​- t
198 "SET 0,(HL)" 2 16t -​-​-​- t
199 "SET 0,A" 2 8t -​-​-​- t
200 "SET 1,B" 2 8t -​-​-​- t
201 "SET 1,C" 2 8t -​-​-​- t
202 "SET 1,D" 2 8t -​-​-​- t
203 "SET 1,E" 2 8t -​-​-​- t
204 "SET 1,H" 2 8t -​-​-​- t
205 "SET 1,L" 2 8t -​-​-​- t
206 "SET 1,(HL)" 2 16t -​-​-​- t
207 "SET 1,A" 2 8t -​-​-​- t
208 "SET 2,B" 2 8t -​-​-​- t
209 "SET 2,C" 2 8t -​-​-​- t
210 "SET 2,D" 2 8t -​-​-​- t
211 "SET 2,E" 2 8t -​-​-​- t
212 "SET 2,H" 2 8t -​-​-​- t
213 "SET 2,L" 2 8t -​-​-​- t
214 "SET 2,(HL)" 2 16t -​-​-​- t
215 "SET 2,A" 2 8t -​-​-​- t
216 "SET 3,B" 2 8t -​-​-​- t
217 "SET 3,C" 2 8t -​-​-​- t
218 "SET 3,D" 2 8t -​-​-​- t
219 "SET 3,E" 2 8t -​-​-​- t
220 "SET 3,H" 2 8t -​-​-​- t
221 "SET 3,L" 2 8t -​-​-​- t
222 "SET 3,(HL)" 2 16t -​-​-​- t
223 "SET 3,A" 2 8t -​-​-​- t
224 "SET 4,B" 2 8t -​-​-​- t
225 "SET 4,C" 2 8t -​-​-​- t
226 "SET 4,D" 2 8t -​-​-​- t
227 "SET 4,E" 2 8t -​-​-​- t
228 "SET 4,H" 2 8t -​-​-​- t
229 "SET 4,L" 2 8t -​-​-​- t
230 "SET 4,(HL)" 2 16t -​-​-​- t
231 "SET 4,A" 2 8t -​-​-​- t
232 "SET 5,B" 2 8t -​-​-​- t
233 "SET 5,C" 2 8t -​-​-​- t
234 "SET 5,D" 2 8t -​-​-​- t
235 "SET 5,E" 2 8t -​-​-​- t
236 "SET 5,H" 2 8t -​-​-​- t
237 "SET 5,L" 2 8t -​-​-​- t
238 "SET 5,(HL)" 2 16t -​-​-​- t
239 "SET 5,A" 2 8t -​-​-​- t
240 "SET 6,B" 2 8t -​-​-​- t
241 "SET 6,C" 2 8t -​-​-​- t
242 "SET 6,D" 2 8t -​-​-​- t
243 "SET 6,E" 2 8t -​-​-​- t
244 "SET 6,H" 2 8t -​-​-​- t
245 "SET 6,L" 2 8t -​-​-​- t
246 "SET 6,(HL)" 2 16t -​-​-​- t
247 "SET 6,A" 2 8t -​-​-​- t
248 "SET 7,B" 2 8t -​-​-​- t
249 "SET 7,C" 2 8t -​-​-​- t
250 "SET 7,D" 2 8t -​-​-​- t
251 "SET 7,E" 2 8t -​-​-​- t
252 "SET 7,H" 2 8t -​-​-​- t
253 "SET 7,L" 2 8t -​-​-​- t
254 "SET 7,(HL)" 2 16t -​-​-​- t
255 "SET 7,A" 2 8t -​-​-​- t